PORT= 4000
NODE_ENV= Development

DB_LOCAL_URI = "mongodb+srv://rida124:rida@fyp.6zxh4lf.mongodb.net/theCaringShop?retryWrites=true&w=majority"
FRONT_END_URL = "http://localhost:3000"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d

STRIPE_SECRET_KEY = sk_test_51MB2yjHR3ue7I09LEFcbYbW0jZJ83W8FBGZR9w4WH7NUxJeM4m1HIypzrcNNkoYloZSzr5cjvkZXtv34yeP0Pcff00CvI5H6n1
STRIPE_API_KEY = sk_test_51MB2yjHR3ue7I09LEFcbYbW0jZJ83W8FBGZR9w4WH7NUxJeM4m1HIypzrcNNkoYloZSzr5cjvkZXtv34yeP0Pcff00CvI5H6n1

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME = zh-solutions
CLOUDINARY_API_KEY= 869271538124851
CLOUDINARY_API_SECRET= _Hv48JXdVKOqJ6O2gQIwZ08yv3I